spring.datasource.url=jdbc:oracle:thin:@localhost:61521:orcl01
spring.datasource.username=
spring.datasource.password=
ssh.password=
ssh.host=remote.eos.ncsu.edu
remote.host=ora.csc.ncsu.edu
spring.mvc.pathmatch.matching-strategy=ant-path-matcher